<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RepositoriesAdapterRootCardViewStyle">

    <RelativeLayout
        android:id="@+id/adapter_code_repository_row_item_root_view"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/RepositoriesAdapterRootViewStyle">

        <TextView
            android:id="@+id/adapter_code_repository_row_item_repository_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RepositoriesAdapterTitleStyle"/>

        <TextView
            android:id="@+id/adapter_code_repository_row_item_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_code_repository_row_item_repository_name"
            android:layout_marginBottom="@dimen/repository_adapter_author_name_layout_margin_bottom"/>

        <ImageView
            android:id="@+id/adapter_code_repository_row_item_owner_avatar_image"
            android:layout_width="@dimen/repository_adapter_image_width"
            android:layout_height="@dimen/repository_adapter_image_height"
            android:layout_below="@id/adapter_code_repository_row_item_author_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/repository_adapter_repository_info_container_layout_margin_left"
            android:layout_toEndOf="@id/adapter_code_repository_row_item_owner_avatar_image"
            android:layout_below="@id/adapter_code_repository_row_item_author_name">

            <TextView
                android:id="@+id/adapter_code_repository_row_item_stars_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/adapter_code_repository_row_item_followers_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/adapter_code_repository_row_item_forks_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/adapter_code_repository_row_item_issues_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

