<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/fragment_repository_search_no_internet_connection_text_view"
        layout="@layout/no_internet_connection_layout"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/repository_search_screen_edit_text_container_height"
        style="@style/RepositorySearchScreenEditTextContainer">

        <EditText
            android:id="@+id/fragment_repository_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RepositorySearchScreenEditTextStyle"/>

        <Button
            android:id="@+id/fragment_repository_search_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RepositorySearchScreenSearchButtonStyle"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RepositorySearchScreenRadioGroupLabel"/>

    <RadioGroup
        android:id="@+id/fragment_repository_search_radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/repository_search_screen_radio_group_height"
        style="@style/RepositorySearchScreenRadioGroupStyle">

        <RadioButton
            android:id="@+id/fragment_repository_search_stars_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RepositorySearchScreenRadioButtonBaseStyle.Stars"/>

        <RadioButton
            android:id="@+id/fragment_repository_search_forks_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RepositorySearchScreenRadioButtonBaseStyle.Forks"/>

        <RadioButton
            android:id="@+id/fragment_repository_search_updated_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RepositorySearchScreenRadioButtonBaseStyle.Updated"/>

    </RadioGroup>

    <include
        layout="@layout/universal_primary_color_divider_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_repository_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fragment_repository_search_loading_fading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/RepositorySearchScreenFadingLoadingViewStyle"/>
        
        <ProgressBar
            android:id="@+id/fragment_repository_search_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

</LinearLayout>